\documentclass[11pt]{ctexart}
%\documentclass{standalone}
%\usepackage[margin=2cm,a4paper]{geometry}
\usepackage{tikz}
\usepackage{tikz-dependency}
%\setmainfont{Caladea}

%% 也可以选用其它字库：
% \setCJKmainfont[%
%   ItalicFont=AR PL KaitiM GB,
%   BoldFont=Noto Sans CJK SC,
% ]{Noto Seric CJK SC}
% \setCJKsansfont{Noto Sans CJK SC}
% \renewcommand{\kaishu}{\CJKfontspec{AR PL KaitiM GB}}

\begin{document}


\begin{dependency}[theme = simple, arc edge, arc angle=70, text only label, label style={above, font = \footnotesize} ]
\begin{deptext}[column sep=.1ex, row sep = .15ex]
	她 \&  认识 \& 那个 \& 骑 \& 自行车 \& 的 \& 男孩 \\
	she \& knew \& that \& rode \& bike \& de \& boy \\
	%sono \& megane-o \& kake$=$teiru \& dansei-ni \& sono hon-o \& watashi-nasai \\
	% the \& glasses \& wearing \& man \& the book \& give \\
\end{deptext}
	\depedge{2}{7}{}
	\depedge{7}{4}{}
	\depedge{4}{5}{}
	%\wordgroup{1}{3}{4}{}{}
	%\wordgroup{1}{2}{2}{}{}
	%\wordgroup{1}{5}{5}{}{}
\end{dependency}


\end{document}