[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[50] biber-darwin:340> INFO - === Sat Jul  2, 2022, 18:32:30
[63] Biber.pm:415> INFO - Reading 'main.bcf'
[130] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[144] Biber.pm:4340> INFO - Processing section 0
[151] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/references.bib' for section 0
[156] bibtex.pm:1689> INFO - LaTeX decoding ...
[160] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/references.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[188] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[189] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[189] bbl.pm:757> INFO - Output to main.bbl
