\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{Kemmerer2012}
\abx@aux@segm{0}{0}{Kemmerer2012}
\gdef \LT@i {\LT@entry 
    {3}{51.62401pt}\LT@entry 
    {3}{52.92001pt}\LT@entry 
    {3}{27.43202pt}\LT@entry 
    {3}{36.35202pt}\LT@entry 
    {3}{42.52803pt}\LT@entry 
    {3}{35.69601pt}\LT@entry 
    {3}{52.92001pt}\LT@entry 
    {3}{27.43202pt}\LT@entry 
    {3}{36.35202pt}\LT@entry 
    {3}{42.52803pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\newlabel{ex-german}{{1}{2}{Introduction}{Item.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{2}{section.2}\protected@file@percent }
\newlabel{data-and-methods}{{2}{2}{Data and Methods}{section.2}{}}
\newlabel{tab:UD-data}{{1}{2}{Data and Methods}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of 71 dependency treebanks from UD v2.7.\relax }}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\newlabel{conclusion}{{4}{2}{Conclusion}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{7D404628BC205128A01318F6B9EC6E73}
\abx@aux@defaultrefcontext{0}{Kemmerer2012}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots for the distribution of raw head-final (HF) dependencies in relation to dependency length (DL) across main and subordinate clauses\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-raw-dist}{{1}{3}{Boxplots for the distribution of raw head-final (HF) dependencies in relation to dependency length (DL) across main and subordinate clauses\relax }{figure.caption.1}{}}
\abx@aux@page{2}{3}
\gdef \@abspage@last{3}
