[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[62] biber-darwin:340> INFO - === Thu Dec 23, 2021, 15:56:20
[88] Biber.pm:415> INFO - Reading 'main.bcf'
[170] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[184] Biber.pm:4340> INFO - Processing section 0
[196] Biber.pm:4531> INFO - Looking for bibtex format file 'bib/references.bib' for section 0
[203] bibtex.pm:1689> INFO - LaTeX decoding ...
[208] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/references.bib'
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[241] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[241] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[241] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[242] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[242] bbl.pm:757> INFO - Output to main.bbl
