% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Kemmerer2012}{article}{}
      \name{author}{1}{}{%
        {{hash=d1aaf61365a123b6f46fde21b2c089d7}{%
           family={Kemmerer},
           familyi={K\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d1aaf61365a123b6f46fde21b2c089d7}
      \strng{fullhash}{d1aaf61365a123b6f46fde21b2c089d7}
      \strng{bibnamehash}{d1aaf61365a123b6f46fde21b2c089d7}
      \strng{authorbibnamehash}{d1aaf61365a123b6f46fde21b2c089d7}
      \strng{authornamehash}{d1aaf61365a123b6f46fde21b2c089d7}
      \strng{authorfullhash}{d1aaf61365a123b6f46fde21b2c089d7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Language and Linguistics Compass}
      \field{title}{The cross-linguistic prevalence of {SOV} and {SVO} word orders reflects the sequential and hierarchical representation of action in {Broca's area}}
      \field{volume}{6}
      \field{year}{2012}
      \field{pages}{50\bibrangedash 66}
      \range{pages}{17}
    \endentry
  \enddatalist
\endrefsection
\endinput

