\documentclass[12pt,a4j]{article}
%\documentclass{standalone}
\usepackage{tikz}
\usepackage{tikz-dependency}
\usepackage{zxjatype}
\usepackage{lingmacros}
\usepackage{etc}

\begin{document}
 



\begin{dependency}[theme = simple, arc edge, arc angle=90, text only label, label style={above, font = \footnotesize} ]

	
\begin{deptext}[column sep=.1ex, row sep = .15ex]
\Gl{その}{sono}{`the'} \&\Gl{眼鏡を}{megane-o}{`glasses'-Acc.}\Gl{かけている}{kake$=$teiru}{`wear'$=$res.pf.} \&\Gl{男性に}{dansei-ni}{`man'-Dat.} \&[0.2cm]\Gl{その本を}{sono hon-o}{`the' `book'-Acc.} \&\Gl{渡しなさい。}{watashi-nasai}{`give'-Plt.Impr.}\\	
\end{deptext}

	%\deproot{4}{root}
	\depedge{5}{3}{}
	\depedge{5}{4}{}
	\wordgroup{1}{1}{3}{}{}
	\wordgroup{1}{2}{2}{}{}
	\wordgroup{1}{4}{4}{}{}
	% \depedge[edge end x offset=-3pt]{3}{4}{} 
\end{dependency}	


\vspace{2em}

\begin{dependency}[theme = simple, arc edge, arc angle=90, text only label, label style={above, font = \footnotesize} ]

	
\begin{deptext}[column sep=.1ex, row sep = .15ex]
\Gl{[その}{sono}{`the'} \&\Gl{[眼鏡を}{megane-o}{`glasses'-Acc.}\Gl{かけている]}{kake$=$teiru}{`wear'$=$res.pf.} \&\Gl{男性に]$_{IO}$}{dansei-ni}{`man'-Dat.} \&[0.2cm]\Gl{[その本を]$_{DO}$}{sono hon-o}{`the' `book'-Acc.} \&\Gl{渡しなさい。}{watashi-nasai}{`give'-Plt.Impr.}\\	
\end{deptext}

	%\deproot{4}{root}
	\depedge{5}{3}{}
	\depedge{5}{4}{}
	
\end{dependency}	


\vspace{5em}

Notes
\begin{enumerate}
\item
Acc. $=$ accusative,
Dat. $=$ dative,
Impr. $=$ imperative,
Plt. $=$ polite,
res.pf. $=$ resultative perfect (aspect marker).


\item
\Gl{渡しなさい}{watashi-nasai}{`give'-Plt.Impr.} $=$ \Gl{あげなさい}{age-nasai}{`give'-Plt.Impr.}

\end{enumerate}

\end{document}